<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="uetzelsche" saveUserFull="Oliver Schallert" saveDateTime="2022-06-07T15:36:50" projectname="" version="3.16.5-Hannover">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["unnamed",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",13.83699952,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.97005337,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
      <proj4>+proj=tmerc +lat_0=51 +lon_0=13.83699952 +k=0.97005337 +x_0=5000000 +y_0=10000000 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description>unnamed</description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="infinitivrektion_auswertung" source="./infinitivrektion_auswertung.csv?type=csv&amp;delimiter=;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0" id="infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997" expanded="1" legend_exp="">
      <customproperties>
        <property key="cached_name" value="infinitivrektion_auswertung"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer name="wiesinger" source="./Wiesinger TIFF/wiesinger.tif" providerKey="gdal" patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0" id="wiesinger_ce12d202_619e_4b0b_8aca_f722195482e4" expanded="1" legend_exp="">
      <customproperties>
        <property key="cached_name" value="wiesinger"/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>wiesinger_ce12d202_619e_4b0b_8aca_f722195482e4</item>
      <item>infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings minScale="0" mode="2" scaleDependencyMode="0" enabled="0" unit="1" tolerance="12" intersection-snapping="0" type="1" self-snapping="0" maxScale="0">
    <individual-layer-settings>
      <layer-setting minScale="0" enabled="0" tolerance="12" type="1" units="1" maxScale="0" id="infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>4040259.73810168635100126</xmin>
      <ymin>9480938.74758502095937729</ymin>
      <xmax>5131277.42797493282705545</xmax>
      <ymax>10608850.7554733045399189</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["unnamed",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",13.83699952,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.97005337,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
        <proj4>+proj=tmerc +lat_0=51 +lon_0=13.83699952 +k=0.97005337 +x_0=5000000 +y_0=10000000 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description>unnamed</description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="infinitivrektion_auswertung" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="wiesinger" drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="wiesinger_ce12d202_619e_4b0b_8aca_f722195482e4" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer refreshOnNotifyEnabled="0" type="annotation" autoRefreshEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0">
    <id>Beschriftungen_5553baed_6fc1_45f4_8ef4_2aefe1c188d4</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Beschriftungen</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer type="vector" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" wkbType="Point" geometry="Point" labelsEnabled="0" minScale="100000000" simplifyLocal="1" maxScale="0" readOnly="0" autoRefreshEnabled="0" simplifyMaxScale="1" simplifyDrawingHints="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>6.28000000000000025</xmin>
        <ymin>47.5</ymin>
        <xmax>70.09999999999999432</xmax>
        <ymax>54.85999999999999943</ymax>
      </extent>
      <id>infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997</id>
      <datasource>file:./infinitivrektion_auswertung.csv?type=csv&amp;delimiter=;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>infinitivrektion_auswertung</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" miny="0" maxx="0" minz="0" maxz="0" crs="" dimensions="2" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal endExpression="" mode="0" enabled="0" endField="" fixedDuration="0" accumulate="0" durationField="" durationUnit="min" startExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="nullSymbol"/>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;field_1&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <LinearlyInterpolatedDiagramRenderer lowerWidth="0" lowerValue="0" lowerHeight="0" upperWidth="10" upperValue="10" upperHeight="10" classificationField="Gesamt" attributeLegend="1" diagramType="Pie">
        <DiagramCategory sizeType="MM" penAlpha="255" direction="0" height="15" width="15" minimumSize="0" rotationOffset="270" opacity="1" scaleBasedVisibility="0" penColor="#000000" penWidth="0" diagramOrientation="Up" maxScaleDenominator="1e+08" lineSizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" spacing="5" barWidth="5" labelPlacementMethod="XHeight" lineSizeType="MM" showAxis="1" enabled="1" scaleDependency="Area" spacingUnit="MM" backgroundAlpha="255">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#5ab4ac" label="nix" field="&quot;nix&quot;"/>
          <attribute color="#d8b365" label="zu" field="&quot;zu&quot;"/>
          <axisSymbol>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
              <layer enabled="1" pass="0" class="SimpleLine" locked="0">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
        <data-defined-size-legend type="collapsed" valign="bottom" title="">
          <symbol force_rhr="0" clip_to_extent="1" name="source" type="marker" alpha="1">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol force_rhr="0" clip_to_extent="1" name="lineSymbol" type="line" alpha="1">
            <layer enabled="1" pass="0" class="SimpleLine" locked="0">
              <prop k="align_dash_pattern" v="0"/>
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="dash_pattern_offset" v="0"/>
              <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="dash_pattern_offset_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.2"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="tweak_dash_pattern_on_corners" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <text-style color="0,0,0,255" align="1">
            <font italic="0" size="13" family=".SF NS Text" weight="50"/>
          </text-style>
        </data-defined-size-legend>
      </LinearlyInterpolatedDiagramRenderer>
      <DiagramLayerSettings priority="0" placement="0" showAll="1" zIndex="0" obstacle="0" dist="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="field_1" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Ort" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nix" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zu" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Gesamt" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="field_1"/>
        <alias index="1" name="" field="X"/>
        <alias index="2" name="" field="Y"/>
        <alias index="3" name="" field="Ort"/>
        <alias index="4" name="" field="nix"/>
        <alias index="5" name="" field="zu"/>
        <alias index="6" name="" field="Gesamt"/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="field_1"/>
        <default expression="" applyOnUpdate="0" field="X"/>
        <default expression="" applyOnUpdate="0" field="Y"/>
        <default expression="" applyOnUpdate="0" field="Ort"/>
        <default expression="" applyOnUpdate="0" field="nix"/>
        <default expression="" applyOnUpdate="0" field="zu"/>
        <default expression="" applyOnUpdate="0" field="Gesamt"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="field_1"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="X"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="Y"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="Ort"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="nix"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="zu"/>
        <constraint constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0" field="Gesamt"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="field_1" desc=""/>
        <constraint exp="" field="X" desc=""/>
        <constraint exp="" field="Y" desc=""/>
        <constraint exp="" field="Ort" desc=""/>
        <constraint exp="" field="nix" desc=""/>
        <constraint exp="" field="zu" desc=""/>
        <constraint exp="" field="Gesamt" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;Ort&quot;">
        <columns>
          <column name="field_1" type="field" hidden="0" width="-1"/>
          <column name="X" type="field" hidden="0" width="-1"/>
          <column name="Y" type="field" hidden="0" width="-1"/>
          <column name="Ort" type="field" hidden="0" width="-1"/>
          <column name="nix" type="field" hidden="0" width="-1"/>
          <column name="zu" type="field" hidden="0" width="-1"/>
          <column name="Gesamt" type="field" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="Gesamt" editable="1"/>
        <field name="Ort" editable="1"/>
        <field name="X" editable="1"/>
        <field name="Y" editable="1"/>
        <field name="field_1" editable="1"/>
        <field name="nix" editable="1"/>
        <field name="zu" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="Gesamt" labelOnTop="0"/>
        <field name="Ort" labelOnTop="0"/>
        <field name="X" labelOnTop="0"/>
        <field name="Y" labelOnTop="0"/>
        <field name="field_1" labelOnTop="0"/>
        <field name="nix" labelOnTop="0"/>
        <field name="zu" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"field_1"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" type="raster" styleCategories="AllStyleCategories" autoRefreshEnabled="0" refreshOnNotifyMessage="" maxScale="0" autoRefreshTime="0">
      <extent>
        <xmin>4408688.6963846767321229</xmin>
        <ymin>9401434.23432534746825695</ymin>
        <xmax>5564558.6963846767321229</xmax>
        <ymax>10460464.23432534746825695</ymax>
      </extent>
      <id>wiesinger_ce12d202_619e_4b0b_8aca_f722195482e4</id>
      <datasource>./Wiesinger TIFF/wiesinger.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wiesinger</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["unnamed",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",13.83699952,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.97005337,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
          <proj4>+proj=tmerc +lat_0=51 +lon_0=13.83699952 +k=0.97005337 +x_0=5000000 +y_0=10000000 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description>unnamed</description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedOutResamplingMethod="nearestNeighbour" enabled="false" zoomedInResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" greenBand="2" redBand="1" type="multibandcolor" alphaBand="-1" blueBand="3" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>255</maxValue>
            <algorithm>NoEnhancement</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast gamma="1" brightness="0" contrast="0"/>
        <huesaturation colorizeOn="0" grayscaleMode="0" colorizeBlue="128" saturation="0" colorizeGreen="128" colorizeStrength="100" colorizeRed="255"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="wiesinger_ce12d202_619e_4b0b_8aca_f722195482e4"/>
    <layer id="infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Layouts>
      <lastLayoutExportDir type="QString">/Users/uetzelsche/Desktop</lastLayoutExportDir>
    </Layouts>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">PARAMETER:6378137:6356752.31424517929553986</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Oliver Schallert</author>
    <creation>2022-06-07T12:21:53</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Infinitivrektion – Druckzusammenstellung" units="mm" worldFileMap="{cf704bcf-9e9d-4116-b5c6-14f64578a122}" printResolution="300">
      <Snapper snapToGrid="0" tolerance="5" snapToItems="1" snapToGuides="1"/>
      <Grid resolution="10" offsetUnits="mm" resUnits="mm" offsetX="0" offsetY="0"/>
      <PageCollection>
        <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
          <layer enabled="1" pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem position="0,0,mm" type="65638" uuid="{52d1da43-103a-4dcf-b365-1ded1d2a1c87}" blendMode="0" opacity="1" id="" size="297,210,mm" itemRotation="0" frameJoinStyle="miter" zValue="0" visibility="1" groupUuid="" referencePoint="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" frame="false" positionLock="false" templateUuid="{52d1da43-103a-4dcf-b365-1ded1d2a1c87}" background="true" excludeFromExports="0">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" clip_to_extent="1" name="" type="fill" alpha="1">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem columnCount="1" itemRotation="0" rasterBorderWidth="0" opacity="1" wrapChar="" columnSpace="2" positionOnPage="236.168,15.8915,mm" visibility="1" referencePoint="0" wmsLegendHeight="25" rasterBorderColor="0,0,0,255" zValue="2" splitLayer="0" frameJoinStyle="miter" lineSpacing="1" rasterBorder="1" fontColor="#000000" size="47.9578,49.0406,mm" title="" maxSymbolSize="0" map_uuid="{cf704bcf-9e9d-4116-b5c6-14f64578a122}" titleAlignment="1" legendFilterByAtlas="0" symbolHeight="4" groupUuid="" outlineWidthM="0.3,mm" symbolAlignment="1" symbolWidth="7" positionLock="false" frame="true" excludeFromExports="0" uuid="{ae10c9cc-f3d9-4e99-8abc-09e773153e1f}" background="true" templateUuid="{ae10c9cc-f3d9-4e99-8abc-09e773153e1f}" minSymbolSize="0" boxSpace="2" resizeToContents="1" blendMode="0" equalColumnWidth="0" id="" type="65642" position="236.168,15.8915,mm" wmsLegendWidth="50">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedLegendTitle" type="Map">
                  <Option name="active" type="bool" value="false"/>
                  <Option name="expression" type="QString" value=""/>
                  <Option name="type" type="int" value="3"/>
                </Option>
              </Option>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style name="title" alignment="1">
            <styleFont style="Plain" description="Al Bayan,1,-1,5,50,0,0,0,0,0,Plain"/>
          </style>
          <style name="group" alignment="1">
            <styleFont style="" description=".SF NS Text,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="3" alignment="1">
            <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2.5" alignment="1">
            <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginLeft="2" name="symbolLabel" marginTop="2" alignment="1">
            <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="infinitivrektion_auswertung" source="./infinitivrektion_auswertung.csv?type=csv&amp;delimiter=;&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=X&amp;yField=Y&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" providerKey="delimitedtext" patch_size="-1,-1" checked="Qt::Checked" legend_split_behavior="0" id="infinitivrektion_auswertung_7630e7eb_d4fd_468d_9ca9_b87acc646997" expanded="1" legend_exp="">
            <customproperties>
              <property key="cached_name" value="brauchen: Infinitivrektion"/>
              <property key="legend/label-0" value="Nullinfinitiv"/>
              <property key="legend/label-1" value="zu-Infinitiv"/>
              <property key="legend/title-label" value="brauchen: Infinitivrektion"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem position="0,0,mm" type="65639" uuid="{cf704bcf-9e9d-4116-b5c6-14f64578a122}" blendMode="0" opacity="1" keepLayerSet="false" id="Karte 1" size="297,210,mm" followPresetName="" itemRotation="0" mapFlags="0" isTemporal="0" frameJoinStyle="miter" drawCanvasItems="true" zValue="1" visibility="1" groupUuid="" referencePoint="0" mapRotation="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" frame="false" positionLock="false" templateUuid="{cf704bcf-9e9d-4116-b5c6-14f64578a122}" background="true" labelMargin="0,mm" excludeFromExports="0" followPreset="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="10710066.9266196433454752" xmin="3892602.60821033455431461" ymin="9167213.62780899181962013" xmax="6074637.987956827506423"/>
        <LayerSet/>
        <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
        <labelBlockingItems/>
        <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
          <layersToClip/>
        </atlasClippingSettings>
        <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
      </LayoutItem>
      <customproperties>
        <property key="atlasRasterFormat" value="png"/>
        <property key="imageAntialias" value="true"/>
        <property key="imageCropMarginBottom" value="0"/>
        <property key="imageCropMarginLeft" value="0"/>
        <property key="imageCropMarginRight" value="0"/>
        <property key="imageCropMarginTop" value="0"/>
        <property key="imageCropMarginUnit" value="0"/>
        <property key="imageCropToContents" value="true"/>
        <property key="resizeToContentsBottomMargin" value="0"/>
        <property key="resizeToContentsLeftMargin" value="0"/>
        <property key="resizeToContentsRightMargin" value="0"/>
        <property key="resizeToContentsTopMargin" value="0"/>
      </customproperties>
      <Atlas filterFeatures="0" enabled="0" sortFeatures="0" pageNameExpression="" hideCoverage="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymax="10608850.7554733045399189" xmin="4040259.73810168635100126" ymin="9480938.74758502095937729" xmax="5131277.42797493282705545">
      <spatialrefsys>
        <wkt>PROJCRS["unnamed",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Transverse Mercator",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",51,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",13.83699952,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.97005337,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",5000000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</wkt>
        <proj4>+proj=tmerc +lat_0=51 +lon_0=13.83699952 +k=0.97005337 +x_0=5000000 +y_0=10000000 +datum=WGS84 +units=m +no_defs +type=crs</proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description>unnamed</description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym>PARAMETER:6378137:6356752.31424517929553986</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStepUnit="h" frameRate="1" timeStep="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
